# datamix

./: checkstyle.xml  package.json  pom.xml
api/: pom.xml
common/: pom.xml
core/: pom.xml
core-service/: pom.xml
core/src/main/java/com/induschain/starter/: SpringBootStarter.java
core/src/main/java/com/induschain/workflow/: BusinessProcessEnum.java  WorkFlowConstant.java  WorkFlowFacade.java
core/src/main/resources/: application.yml
core/src/main/resources/processes/: leave.bpmn
core/src/test/java/com/induschain/workflow/: WorkFlowServiceTest.java
data-collector/: pom.xml
data-collector/src/main/java/com/induschain/collect/: DataXMain.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/induschain/dataplatform/: SpringBootEurekaApplicationStarter.java
eureka-server/src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
starter/: pom.xml
starter/src/main/java/cn/induschain/dataplatform/: SpringBootApplicationStarter.java
starter/src/main/resources/: logback-spring.xml
starter/src/main/resources/processes/: team.bpmn
web/: pom.xml
