<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.induschain</groupId>
    <artifactId>datamix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>data-collector</module>
        <module>common</module>
        <module>core</module>
        <module>starter</module>
        <module>core-service</module>
        <module>api</module>
        <module>web</module>
        <module>eureka-server</module>
    </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.boot.version>2.0.7.RELEASE</spring.boot.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
        <mysql.version>8.0.28</mysql.version>
        <hutool.version>5.0.0</hutool.version>
        <guava.version>28.1-jre</guava.version>
        <user.agent.version>1.20</user.agent.version>
        <activiti-dependencies.version>7.1.0.M2</activiti-dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.activiti.dependencies</groupId>
                <artifactId>activiti-dependencies</artifactId>
                <version>${activiti-dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter</artifactId>
                <version>7.1.0.M2</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <!-- hutool工具类  https://www.hutool.cn/docs/#/-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!-- guava工具类 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!-- 解析 UserAgent 信息 -->
            <!--            <dependency>-->
            <!--                <groupId>eu.bitwalker</groupId>-->
            <!--                <artifactId>UserAgentUtils</artifactId>-->
            <!--                <version>${user.agent.version}</version>-->
            <!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!--                <plugin>-->
                <!--                    <artifactId>maven-clean-plugin</artifactId>-->
                <!--                    <version>3.0.0</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-resources-plugin</artifactId>-->
                <!--                    <version>3.0.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-compiler-plugin</artifactId>-->
                <!--                    <version>3.7.0</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-surefire-plugin</artifactId>-->
                <!--                    <version>2.20.1</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-jar-plugin</artifactId>-->
                <!--                    <version>3.0.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-install-plugin</artifactId>-->
                <!--                    <version>2.5.2</version>-->
                <!--                </plugin>-->
                <!--                <plugin>-->
                <!--                    <artifactId>maven-deploy-plugin</artifactId>-->
                <!--                    <version>2.8.2</version>-->
                <!--                </plugin>-->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>https://maven.aliyun.com/repository/central</url>
        </repository>
    </repositories>

</project>